<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fileVm"
            type="com.kobbi.project.zipviewer.presenter.viewmodel.FileViewModel" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".view.activity.ViewPageActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            app:setPosition="@{fileVm.position}"
            app:setTotal="@{fileVm.fileList}"
            tools:ignore="SpUsage" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/info_home_img_btn"
            android:onClick="@{()->fileVm.clickHome()}"
            android:padding="5dp"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@id/btn_list"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            app:layout_constraintGuide_percent="0.07"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/info_list_img_btn"
            android:onClick="@{()->fileVm.clickList()}"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_list_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_bottom"
            app:setItems="@{fileVm.fileList}"
            app:setListener="@{fileVm.listener}"
            app:setViewPager="@{fragmentManager}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>